<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".activity.ExibirCredenciaisActivity">

        <Button
            android:id="@+id/adicionar_credencial_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:backgroundTint="#673AB7"
            android:drawableLeft="@drawable/baseline_add_24"
            android:gravity="center|center_horizontal"
            android:text="Adicionar mais credenciais"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/credenciais_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout></ScrollView>