<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/empresa_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:src="@raw/carregando" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nome_empresa_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome da empresa"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/qtd_credenciais_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantidade de chaves: 00"
                android:textColor="#88232222" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>