<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ações"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swAtivada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ativada" />

        <Switch
            android:id="@+id/swBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bloquear edição de fator" />

        <Button
            android:id="@+id/copiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Copiar Chave" />
    </LinearLayout>
</ScrollView>